функция разделить(число1, число2):
    если число2 == 0:
        выкинуть Ошибка("Деление на ноль запрещено")
    иначе_если число1 является Ничто или число2 является Ничто:
        выкинуть Ошибка("Делить на ничто или делить ничто на что-либо невозможно")
    иначе:
        вернуть число1 / число2

попробовать:
    для индекс в ряд(1, 4):
        ч1 = число(ввод("Введите число 1: "))
        ч2 = число(ввод("Введите число 2: "))
        напечатать(f"{индекс}) {ч1} разделенное на {ч2} равно {разделить(ч1, ч2)}")
исключение Ошибка как моя_ошибка:
    напечатать(f"Возникла ошибка '{моя_ошибка}'. Вы там поаккуратнее что ли...")
